# Spring-overflow

./: README.md  pom.xml
src/main/java/uge/fr/ugeoverflow/: UgeOverflowApplication.java
src/main/java/uge/fr/ugeoverflow/config/: ApplicationConfiguration.java  CachingConfig.java  SecurityConfiguration.java
src/main/java/uge/fr/ugeoverflow/controller/error/: RestErrorHandler.java  ThinClientErrorHandler.java
src/main/java/uge/fr/ugeoverflow/controller/rest/: AnswerRestController.java  CommentRestController.java  ImageRestController.java  QuestionRestController.java  TagController.java  TagsRestController.java  TestController.java  UserProfileController.java  UserRestController.java
src/main/java/uge/fr/ugeoverflow/controller/thin/: HomeController.java  ImageController.java  ProfilController.java  QuestionViewController.java  ResetPasswordController.java  TagsController.java  UserController.java  UsersController.java
src/main/java/uge/fr/ugeoverflow/dto/: CommentDTO.java  TagDto.java  UsersDto.java  VoteDTO.java
src/main/java/uge/fr/ugeoverflow/dto/answer/: AnswerDTO.java  NewAnswerDTO.java
src/main/java/uge/fr/ugeoverflow/dto/profile/: AddressDTO.java  PasswordDTO.java  ReputationDTO.java  UserBoxDTO.java  UserLoginDTO.java  UserProfileDTO.java  UserRegisterDTO.java
src/main/java/uge/fr/ugeoverflow/dto/question/: NewQuestionDTO.java  OneQuestionDTO.java  QuestionDTO.java
src/main/java/uge/fr/ugeoverflow/dto/tag/: TagsDTO.java
src/main/java/uge/fr/ugeoverflow/error/answer/: AnswerNotFoundException.java  AnswerRuntimeException.java  BodyNotFoundException.java  VoteNotFoundException.java
src/main/java/uge/fr/ugeoverflow/error/comment/: BodyNotFoundException.java  CommentNotFoundException.java  CommentRuntimeException.java
src/main/java/uge/fr/ugeoverflow/error/image/: ImageException.java  ImageNotFoundException.java  ImageProfilNotFoundException.java
src/main/java/uge/fr/ugeoverflow/error/question/: BodyNotFoundException.java  QuestionAlreadyExistsException.java  QuestionNotFoundException.java  QuestionOrAnswerNotFoundException.java  QuestionRuntimeException.java  TagNotFoundException.java  TagQuestionNotFoundException.java  TitleNotFoundException.java
src/main/java/uge/fr/ugeoverflow/error/search/: UserNotFoundSearchException.java
src/main/java/uge/fr/ugeoverflow/error/user/: AlreadyFollowException.java  EmailAlreadyExistException.java  EmailNotFoundException.java  InvalidUserException.java  NotFollowException.java  PasswordIncorrectException.java  PasswordTooShortException.java  TokenAlreadyExistException.java  UserNotFoundException.java  UsernameAlreadyExistException.java  UsernameNotFoundException.java
src/main/java/uge/fr/ugeoverflow/filters/: AnsweredQuestionsFilterStrategy.java  NewestQuestionsFilterStrategy.java  OldestQuestionsFilterStrategy.java  QuestionFilterStrategy.java  QuestionFilterType.java  UnansweredQuestionsFilterStrategy.java
src/main/java/uge/fr/ugeoverflow/model/: Address.java  Answer.java  Comment.java  FollowRelationship.java  Image.java  Location.java  Overflow.java  Question.java  Tag.java  TokenExpired.java  User.java  VOTE_TYPE.java  Vote.java
src/main/java/uge/fr/ugeoverflow/repository/: AddressRepository.java  AnswerRepository.java  CommentRepository.java  FollowRelationshipRepository.java  ImageRepository.java  QuestionRepository.java  TagRepository.java  TokenExpiredRepository.java  UserRepository.java  VoteRepository.java
src/main/java/uge/fr/ugeoverflow/security/: MyPasswordEncoder.java  UserPermission.java  UserRole.java
src/main/java/uge/fr/ugeoverflow/service/: AnswerOptimisticLockService.java  AnswerService.java  AuthenticationService.java  CommentService.java  DatabaseInitializer.java  FollowRelationshipService.java  ImageService.java  QuestionService.java  ResetPasswordService.java  TagService.java  TokenExpiredService.java  UserService.java
src/main/java/uge/fr/ugeoverflow/utils/: PaginationUtil.java  Popup.java  ResponseMessage.java  Utils.java
src/main/java/uge/fr/ugeoverflow/utils/authorization/: PreAuthorizeAdmin.java  PreAuthorizeAdminAndAuthUser.java  PreAuthorizeAnonymousUser.java  PreAuthorizeAuthUser.java
src/main/resources/: application.properties  config-thymleaf.xml  tags  validationMessages.properties
src/main/resources/static/css/: ask-question.css  countrySelect.css  countrySelect.min.css  form.css  index.css  one-question.css  prism.css  profile_manage.css  questions.css
src/main/resources/static/js/: countrySelect.js  create-question-form-validation.js  inputs-information-display.js  markdown.js  prism.js
src/main/resources/templates/: ask-question.html  edit_profile.html  error.html  image.html  index.html  markdown.html  profile.html  register.html  reset_password.html  search_phrase.html  search_tag.html  search_user.html  signin.html  tags.html  users.html  viewQuestion.html
src/main/resources/templates/fragments/: exit.html  header.html  markdown.html  questions.html  utils.html
