spring.datasource.url=jdbc:h2:tcp://localhost/~/h2DB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

user.following.level=1
user.following.maxLevel=3

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.open-in-view=false
spring.data.web.pageable.default-page-size=3
spring.mvc.hiddenmethod.filter.enabled=true
jwt.secret.key=zefpjfpojezagpjzepojgpozjqepgjogepzoqgpje
